<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="layout">
    <div class="header">
      <div class="intro">
        <div class="intro_logo"><img src="img/logo.png"></div>
          <div class="intro_logo_text">
          <div class="intro_text">
            <p>Оставайся на связи с друзьями, даже когда их нет рядом</p>
          </div>
        </div>
        <div class="intro_buttons">
          <button class="intro_buttons_item button_reg">Зарегистрироваться</button>
          <button class="intro_buttons_item button_enter">Войти</button>
        </div>
      </div>
      <div class="picture">
        <img src="img/header_picture.png" class="picture_header">
      </div>
    </div>
    <div class="main">
      <div class="statistics">
        <div class="statistics_block_item">
          <p class="statistics_num">481</p>
          <p class="statistics_text">Пользователей зарегистрировано</p>
        </div>
        <div class="statistics_block_item">
          <p class="statistics_num">140K</p>
          <p class="statistics_text">Сообщений написано</p>
        </div>
        <div class="statistics_block_item">
          <p class="statistics_num">389</p>
          <p class="statistics_text">Написано сегодня</p>
        </div>
      </div>
  </div>
</body>
</html>